# Chamada

./: Chamada.sln
Chamada/Chamada/: App.xaml  App.xaml.cs  Chamada.csproj  MainPage.xaml  MainPage.xaml.cs
Chamada/Chamada.Android/: Chamada.Android.csproj  MainActivity.cs
Chamada/Chamada.Android/Database/: SQLiteDb.cs
Chamada/Chamada.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chamada/Chamada.Android/Resources/: Resource.designer.cs
Chamada/Chamada.Android/Resources/values/: colors.xml  styles.xml
Chamada/Chamada.UWP/: App.xaml  App.xaml.cs  Chamada.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chamada/Chamada.UWP/Database/: SQLiteDb.cs
Chamada/Chamada.UWP/Properties/: AssemblyInfo.cs
Chamada/Chamada.iOS/: AppDelegate.cs  Chamada.iOS.csproj  Info.plist  Main.cs
Chamada/Chamada.iOS/Database/: SQLiteDb.cs
Chamada/Chamada.iOS/Properties/: AssemblyInfo.cs
Chamada/Chamada/Database/: ISQLiteDB.cs
Chamada/Chamada/Models/: Group.cs  Groups.cs  Register.cs  Student.cs
Chamada/Chamada/Pages/: AddGroupForm.xaml  AddGroupForm.xaml.cs  AddRegisterForm.xaml  AddRegisterForm.xaml.cs  DeleteGroup.xaml  DeleteGroup.xaml.cs  EditGroupFrom.xaml  EditGroupFrom.xaml.cs  EditGroups.xaml  EditGroups.xaml.cs  EditRegisterPage.xaml  EditRegisterPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  RegisterDetailPage.xaml  RegisterDetailPage.xaml.cs  RegisterHomeworkForm.xaml  RegisterHomeworkForm.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentEditPage.xaml  StudentEditPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
